fn template(context, props, content) {
  if context.is_watching {
    context.assets.add("resources/ts/global-live-reload.ts");
  }

  context.assets.add("resources/css/layout-common.css");

  component {
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        {if !context.front_matter.description.is_empty() {
          component {
            <meta name="description" content={context.front_matter.description}>
          }
        }}
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{
          let base_title = "Poet";

          if context.front_matter.title.is_empty() {
            base_title
          } else {
            `${context.front_matter.title} - ${base_title}`
          }
        }</title>
        {context.assets.render()}
      </head>
      <body>
        <div class="page">
          <nav class="primary-navigation">
            <div class="primary-navigation__group primary-navigation__group--logo">
              <a href={context.link_to("index")} class="primary-navigation__link primary-navigation__link--logo">
              Poet 🪶
              </a>
            </div>
            <div class="primary-navigation__group-wrapper">
              <div class="primary-navigation__group">
                <a
                  href={context.link_to("#getting-started")}
                  class="primary-navigation__link"
                >
                  Docs
                </a>
              </div>
              <div class="primary-navigation__group">
                <a
                  href="https://github.com/intentee/poet"
                  class="primary-navigation__link"
                  target="_blank"
                >
                  <svg width="30" height="30" viewBox="0 0 24 24">
                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.652.242 2.873.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                  </svg>
                </a>
              </div>
            </div>
          </nav>
          <main class="primary-main">
            {content}
          </main>
          <footer class="footer">
            <p>
              Made with ❤️ by <a href="https://intentee.com" target="_blank">Intentee</a> and contributors.
            </p>
            <div class="footer__links">
              <a
                href="https://bsky.app/profile/intentee.bsky.social"
                class="footer_link"
                target="_blank"
              >
                <svg viewBox="0 0 568 501" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M123.121 33.6637C188.241 82.5526 258.281 181.681 284 234.873C309.719 181.681 379.759 82.5526 444.879 33.6637C491.866 -1.61183 568 -28.9064 568 57.9464C568 75.2916 558.055 203.659 552.222 224.501C531.947 296.954 458.067 315.434 392.347 304.249C507.222 323.8 536.444 388.56 473.333 453.32C353.473 576.312 301.061 422.461 287.631 383.039C285.169 375.812 284.017 372.431 284 375.306C283.983 372.431 282.831 375.812 280.369 383.039C266.939 422.461 214.527 576.312 94.6667 453.32C31.5556 388.56 60.7778 323.8 175.653 304.249C109.933 315.434 36.0535 296.954 15.7778 224.501C9.94525 203.659 0 75.2916 0 57.9464C0 -28.9064 76.1345 -1.61183 123.121 33.6637Z" fill="black"/>
                </svg>
              </a>
              <a
                href="https://discord.gg/92x3Z8a4gj"
                class="footer_link"
                target="_blank"
              >
                <svg viewBox="0 0 126.644 96" fill="none">
                  <path d="M81.15,0c-1.2376,2.1973-2.3489,4.4704-3.3591,6.794-9.5975-1.4396-19.3718-1.4396-28.9945,0-.985-2.3236-2.1216-4.5967-3.3591-6.794-9.0166,1.5407-17.8059,4.2431-26.1405,8.0568C2.779,32.5304-1.6914,56.3725.5312,79.8863c9.6732,7.1476,20.5083,12.603,32.0505,16.0884,2.6014-3.4854,4.8998-7.1981,6.8698-11.0623-3.738-1.3891-7.3497-3.1318-10.8098-5.1523.9092-.6567,1.7932-1.3386,2.6519-1.9953,20.281,9.547,43.7696,9.547,64.0758,0,.8587.7072,1.7427,1.3891,2.6519,1.9953-3.4601,2.0457-7.0718,3.7632-10.835,5.1776,1.97,3.8642,4.2683,7.5769,6.8698,11.0623,11.5419-3.4854,22.3769-8.9156,32.0509-16.0631,2.626-27.2771-4.496-50.9172-18.817-71.8548C98.9811,4.2684,90.1918,1.5659,81.1752.0505l-.0252-.0505ZM42.2802,65.4144c-6.2383,0-11.4159-5.6575-11.4159-12.6535s4.9755-12.6788,11.3907-12.6788,11.5169,5.708,11.4159,12.6788c-.101,6.9708-5.026,12.6535-11.3907,12.6535ZM84.3576,65.4144c-6.2637,0-11.3907-5.6575-11.3907-12.6535s4.9755-12.6788,11.3907-12.6788,11.4917,5.708,11.3906,12.6788c-.101,6.9708-5.026,12.6535-11.3906,12.6535Z" fill="black"/>
                </svg>
              </a>
              <a
                href="https://www.linkedin.com/company/intentee"
                class="footer_link"
                target="_blank"
              >
                <svg viewBox="0 0 800 800">
                  <path d="M727.634 0H72.3665C32.4 0 0 32.4 0 72.3665V727.631C0 767.6 32.4 800 72.3665 800H727.631C767.6 800 800 767.6 800 727.631V72.3665C800 32.4 767.6 0 727.634 0ZM247.554 690.773C247.554 702.404 238.126 711.832 226.494 711.832H136.848C125.217 711.832 115.788 702.404 115.788 690.773V314.98C115.788 303.349 125.217 293.92 136.848 293.92H226.494C238.126 293.92 247.554 303.349 247.554 314.98V690.773ZM181.671 258.496C134.637 258.496 96.5068 220.366 96.5068 173.332C96.5068 126.297 134.637 88.1675 181.671 88.1675C228.706 88.1675 266.836 126.297 266.836 173.332C266.836 220.366 228.708 258.496 181.671 258.496ZM716.042 692.469C716.042 703.162 707.372 711.832 696.679 711.832H600.482C589.789 711.832 581.118 703.162 581.118 692.469V516.201C581.118 489.906 588.831 400.974 512.4 400.974C453.114 400.974 441.089 461.845 438.674 489.162V692.469C438.674 703.162 430.006 711.832 419.311 711.832H326.272C315.579 711.832 306.909 703.162 306.909 692.469V313.284C306.909 302.591 315.579 293.92 326.272 293.92H419.311C430.004 293.92 438.674 302.591 438.674 313.284V346.069C460.658 313.079 493.328 287.615 562.888 287.615C716.924 287.615 716.042 431.523 716.042 510.593V692.469Z" fill="black"/>
                </svg>
              </a>
              <a
                href="https://x.com/intentee"
                class="footer_link"
                target="_blank"
              >
                <svg viewBox="0 0 1200 1227" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill="black"/>
                </svg>
              </a>
            </div>
          </footer>
        </div>
      </body>
    </html>
  }
}
